# BugscapeMVC

./: .prettierrc  BugscapeMVC.csproj  BugscapeMVC.sln  Dockerfile  Program.cs  README.MD  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  MembersController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketHistoryController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs  UserController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230628132854_InitialCreate.Designer.cs  20230628132854_InitialCreate.cs  20230629204237_Data Models.Designer.cs  20230629204237_Data Models.cs  20230712115306_Updated data models.Designer.cs  20230712115306_Updated data models.cs  20230722161255_Added Archive By Project.Designer.cs  20230722161255_Added Archive By Project.cs  20240103215743_InitialCreate.Designer.cs  20240103215743_InitialCreate.cs  20240109150050_Project priority not optional.Designer.cs  20240109150050_Project priority not optional.cs  20240109155452_Project priority is optional.Designer.cs  20240109155452_Project priority is optional.cs  20240110200519_Add resolved date to tickets.Designer.cs  20240110200519_Add resolved date to tickets.cs  20240112175920_SenderId now optional.Designer.cs  20240112175920_SenderId now optional.cs  20240113205018_Remove string length.Designer.cs  20240113205018_Remove string length.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Migrations/: 20230722164146_Initial Create.Designer.cs  20230722164146_Initial Create.cs  20230723200758_Migration001.Designer.cs  20230723200758_Migration001.cs  20230811124226_Migration002.Designer.cs  20230811124226_Migration002.cs  20230831143853_Migration003.Designer.cs  20230831143853_Migration003.cs  20230831155242_Migration004.Designer.cs  20230831155242_Migration004.cs  20230902185554_Migration005.Designer.cs  20230902185554_Migration005.cs  20231213204119_Migration006.Designer.cs  20231213204119_Migration006.cs  20240101213914_Make ticketId optional.Designer.cs  20240101213914_Make ticketId optional.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  PaginatedList.cs  Pagination.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  ChartJsData.cs  PlotlyBarData.cs
Models/Enums/: Priorities.cs  Roles.cs  TicketStatuses.cs  TicketTypes.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AddTicketViewModel.cs  AssignDeveloperViewModel.cs  AssignMembersViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  JoinViewModel.cs  ManageUserRolesViewModel.cs  MemberProfileViewModel.cs  SearchResultsViewModel.cs  UpdateImageViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CompanyInfoService.cs  EmailService.cs  FileService.cs  InviteService.cs  LookupService.cs  MemberService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  RolesService.cs  TicketAttachmentService.cs  TicketHistoryService.cs  TicketService.cs  UserService.cs
Services/Factories/: UserClaimsPrincipalFactory.cs
Services/Interfaces/: IAccountService.cs  ICompanyInfoService.cs  IFileService.cs  IInviteService.cs  ILookupService.cs  IMemberService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  IRolesService.cs  ITicketAttachmentService.cs  ITicketHistoryService.cs  ITicketService.cs  IUserService.cs
Services/Validation/: RequiredHtmlCleanAttribute.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  SearchResults.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
Views/Members/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml  _ProjectsPaginationPartial.cshtml  _ProjectsTablePartial.cshtml
Views/Shared/: _Layout copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsMenu.cshtml  (+6 more)
(+132 files in other folders)
